1516113454267	Delete resource 'servletdemo'
1516263713922	Delete resource 'ManagerPhoneBook'
1516269762898	Copy source folders
1516269812289	Delete resource 'managerphonebook2'
1516269927105	Delete resource 'managerphonebook2'
1516270366285	Delete resource 'PhoneBook'
1516270386179	Delete resource 'test'
1516293339772	Delete resource 'managerphonebook2'
1516349705170	Delete resource 'managerphonebook'
1516351702764	Delete resource 'ManagerPhoneBook'
1516354376295	Delete resource 'ManagerPhoneBook'
