#MyEclipse Usage Data
#Thu May 09 17:57:47 CEST 2019
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=713073474
editor/org.eclipse.jst.jsp.core.jspsource.source=23
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=1
misc/timestamp=09-May-2019 15\:57\:47
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6a1d187fbb09b2837d2c34d9b588f607
view/org.eclipse.jdt.ui.TypeHierarchy=2
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=2
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=f45475ba-333f-47ad-b086-c0f8921c11dc
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
editor/org.eclipse.ui.browser.editor=28
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=13
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_GB
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.rse.ui.view.systemView=3
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.PropertySheet=3
misc/period=728547
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/Split\ Host(Main.java)=1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=16
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemId=1f556e90AA30001E7C4
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=-1
