#
#Fri Mar 29 10:40:42 CET 2019
task-tag-projects-already-scanned=My Snake,jspdemo,DigimonHeros5,test,Tetris,Seminare,Keyboard Master,Projekti,Servers,RemoteSystemsTempFiles,Statistics,servletdemo,Dragon,FlappyBird,RedKnight,Codility,Puzzle,CheckGame,Contacts,Tic Tac Toe,jdbcdemo,Phone Book,ManagerPhoneBook
